

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.titulo1{
    padding-inline-start: 70%;
    font-size: 200%;
    padding-block-end: 10%;
    padding-block-start: 5%;
}

header{
    background-color: burlywood;
    padding: 2%;
    height: 200px;
}

p{
     
    font-size: 30px;
    font-family: 'Trebuchet MS' ;
}
span{
    font-family: 'Times New Roman', Times, serif;
    color: palevioletred;

}
.conteiner2{
    padding-left: 2%;
    padding-top: 2%;
}
.menu-bar{
    margin-top: 20px;

}
nav{
    /* width: 100%;
    height: 100px; 
 */
 margin-left: 38%;

} 

nav ul li{
    display: inline;
    margin: 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    
}
nav a{
color: black;
text-decoration: none;
}

.footer {
    width: 100%;
    height: 200px;
    display: grid;
}


.box__footer {
    display: flex;
    flex-direction: column;
    padding: 200px;
    background-image: linear-gradient(to right,burlywood 60%, pink)
}

.main{

    padding: 3%;
    width: 70%;

}


.titulo{
    padding: 5%;
    display: grid;
    text-align: center;
    font-size: 200%;
}

.contenedor{

        display: grid;
        grid-template-areas: 
        "item1 item2 item3";

        grid-template-columns: 400px 400px 400px;
    
        grid-template-rows: 400px 400px 400px;
    
        grid-gap: 40px;

        height: 500px;
        width: 100%;
    }
    .item{

        height: 400px;
        width: 400px;
    }
    .item1{

        grid-area: item1;
        background-image: url(img/img1.png);
        background-size: cover;
        background-position: center;
        grid-column: 1/2;

     
    }
    .item2{
        grid-area: item2;
        background-image: url(img/5.jpg);
        background-size: cover;
        background-position: center;
        grid-column: 2/3;
     
    }
    .item3{
        grid-area: item3;
        background-image: url(img/tiramisu.jpg);
        background-size: cover;
        background-position: center;
        grid-column: 3/4;
     
    }
    .textos{
        display: grid;
        font-size: 20px;
        display: inline-block;
        width: 10%;
        padding: 5px 5px 5px 5px;
        color: 5px;
        margin: 18px;
        border: none; 
        width: 100%;
        height: 80px;
    }
    .muffins{
        text-align: center;
        text-decoration: none;
        font-size: 120%;
    }
    .muffins a{
        text-decoration: none;
        color: black;
    }
    .chess{
        text-align: center;
        font-size: 120%;
    }
    .tiramisu{
        text-align: center;
        font-size: 120%;
    }
    .t1{
        margin-block-end: 15px;
        font-size: 150%;
    }
    .contenedor2{

        display: grid;
        grid-template-areas: 
        "item4 item5";
        background-color: none;
    
        grid-template-rows: 400px 50px;
    
        grid-gap: 60px;
    
        padding: 20px;
        height: 600px;
    }
    .item{
        border: 0px solid white;
    }
    .item4{

        grid-area: item4;
        background-color: violet;
        background-image: url(img/img1.png);
        background-size: cover;
        background-position: center;
        
    }
    .item5{
        grid-area: item5;
        background-color: tomato;
        background-image: url(img/img2.jpg);
        background-size: cover;
        background-position: center;
    }
.cuestionario{
    padding-top: 5;
    padding: auto;
    display: inline;
    height: 300px;
    width: 300px;
    display:flex;
    margin: 0 auto; 
    width:250px;
    align-content: center;


}
.cuestionario fieldset{
    height: 90%;
    width: 1500%;
}
.tabla{
    float: right;
    padding: 10px;
}
.preparacion{
    font-size: 25px;
    padding-left: 30px;
}
.lorem{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    inline-size: 50%
}

 @media only screen and (min-width: 0px) and (max-width: 667px){

    nav{
        width: 100%;
        height: 460px;   
    }
    nav ul li{
        
        display: block;
        margin: auto;
        margin-top: 8%;
        line-height: 20px;
        font-size: 18px;
    }

    .contenedor{

        display: grid;
        display: block;
        grid-template-areas: 
        "item1"
        "item2" 
        "item3";
        
        grid-template-columns: 0% 0% 0%;
    
        grid-template-rows: 500px 500px 500px;


        height: 1500px;
        width: 100%;
        margin: 20%;
    }
    .item1{

        grid-area: item1;
        background-image: url(img/img1.png);
        background-position: right;
        grid-column: 1/2;
        grid-row: 1/2;

     
    }
    .item2{
        grid-area: item2;
        background-image: url(img/5.jpg);
        background-position: center;
        grid-column: 2/3;
        grid-row: 2/3;
     
    }
    .item3{
        grid-area: item3;
        background-image: url(img/tiramisu.jpg);
        background-position: center;
        grid-column: 3/3;
        grid-row: 3/3;
     
    }
    
    .muffins{
        text-align: center;
        text-decoration: none;
        font-size: 120%;
    }
    .muffins a{
        text-decoration: none;
        color: black;
    }
    .chess{
        text-align: center;
        font-size: 120%;
    }
    .tiramisu{
        text-align: center;
        font-size: 120%;
    }
    .t1{
        margin-block-end: 15px;
        font-size: 150%;
    }
    .titulo{
        text-align: right;
        margin-top: 20px;
        margin-block-end: 20px;
    }
    .contenedor2{

        display: grid;
        grid-template-areas: 
        "item4" "item5";
        background-color: none;
    
        grid-template-rows: 400px 50px;
    
        grid-gap: 60px;
    
        padding: 20px;
        height: 600px;
    }
    .item4{

        grid-area: item4;
        background-color: violet;
        background-image: url(img/img1.png);
        background-size: cover;
        background-position: center;
        
    }
    .item5{
        grid-area: item5;
        background-color: tomato;
        background-image: url(img/img2.jpg);
        background-size: cover;
        background-position: center;
    }
    .titulo{
        text-align: center;
    }

}

@media only screen and (min-width: 667px) and (max-width: 790px){


    nav{
        width: 100%;
        height: 500px;   
    }
    nav ul li{
        
        display: block;
        margin: auto;
        margin-top: 8%;
        line-height: 20px;
        font-size: 18px;
    }
    .contenedor{

        display: grid;
        display: block;
        grid-template-areas: 
        "item1"
        "item2" 
        "item3";
        
        grid-template-columns: 0% 0% 0%;
    
        grid-template-rows: 500px 500px 500px;


        height: 1500px;
        width: 100%;
        margin: 20%;
    }
    .item1{

        grid-area: item1;
        background-image: url(img/img1.png);
        background-position: right;
        grid-column: 1/2;
        grid-row: 1/2;

     
    }
    .item2{
        grid-area: item2;
        background-image: url(img/5.jpg);
        background-position: center;
        grid-column: 2/3;
        grid-row: 2/3;
     
    }
    .item3{
        grid-area: item3;
        background-image: url(img/tiramisu.jpg);
        background-position: center;
        grid-column: 3/3;
        grid-row: 3/3;
     
    }
    
    .muffins{
        text-align: center;
        text-decoration: none;
        font-size: 120%;
    }
    .muffins a{
        text-decoration: none;
        color: black;
    }
    .chess{
        text-align: center;
        font-size: 120%;
    }
    .tiramisu{
        text-align: center;
        font-size: 120%;
    }
    .t1{
        margin-block-end: 15px;
        font-size: 150%;
    }
    .contenedor2{

        display: grid;
        grid-template-areas: 
        "item4" 
        "item5";
        background-color: none;
    
        grid-template-rows: 400px 50px;
    
        grid-gap: 60px;
    
        padding: 20px;
        height: 600px;
    }
    .item4{

        grid-area: item4;
        background-color: violet;
        background-image: url(img/img1.png);
        background-size: cover;
        background-position: center;
        
    }
    .item5{
        grid-area: item5;
        background-color: tomato;
        background-image: url(img/img2.jpg);
        background-size: cover;
        background-position: center;
    }
    .titulo{
        text-align: center;
    }

}
@media only screen and (min-width: 791px) and (max-width: 1200px){
    nav{
        width: 100%;
        height: 700px;   
    }
    nav ul li{
        
        display: block;
        margin: auto;
        margin-top: 8%;
        line-height: 20px;
        font-size: 18px;
    }
    .contenedor{

        display: grid;
        grid-template-areas: 
        "item1 item2 item3";

        grid-template-columns: 400px 400px 400px;
    
        grid-template-rows: 400px 400px 400px;
    
        grid-gap: 40px;

        height: 500px;
        width: 100%;
    }

    .item1{

        grid-area: item1;
        background-image: url(img/img1.png);
        grid-column: 1/2;

     
    }
    .item2{
        grid-area: item2;
        grid-column: 2/3;
     
    }
    .item3{
        grid-area: item3;
        grid-column: 3/4;
     
    }

    
    .muffins{
        text-align: center;
        text-decoration: none;
        font-size: 120%;
    }
    .muffins a{
        text-decoration: none;
        color: black;
    }
    .chess{
        text-align: center;
        font-size: 120%;
    }
    .tiramisu{
        text-align: center;
        font-size: 120%;
    }
    .t1{
        margin-block-end: 15px;
        font-size: 150%;
    }
    .contenedor2{

        display: grid;
        grid-template-areas: 
        "item4" 
        "item5";
        background-color: none;
    
        grid-template-rows: 400px 50px;
    
        grid-gap: 60px;
    
        padding: 20px;
        height: 600px;
    }
    .item4{

        grid-area: item4;
        background-color: violet;
        background-image: url(img/img1.png);
        background-size: cover;
        background-position: center;
        
    }
    .item5{
        grid-area: item5;
        background-color: tomato;
        background-image: url(img/img2.jpg);
        background-size: cover;
        background-position: center;
    }
    .titulo{
        text-align: center;
    }

}